MODEL_URL = 'https://teachablemachine.withgoogle.com/models/sG3DX3BM_/model.json';


DROP_COOLDOWN = "10000";
RECEIVER_ID = 'id2';
API_URL = 'https://grab-and-drop.onrender.com';
CONFIDENCE_THRESHOLD = 0.7;
